finishLoad();
document.getElementById('newnav').innerHTML=`
<div class="width">
		<img class="logo" src="https://13511974.s21i.faiusr.com/4/ABUIABAEGAAggoWktgYou5X4sgIwyQM49QE.png" onclick="window.location.href='#'" />
		<div class="nav">
			<a href="#/">首页</a>
			<a href="#/index/dtxw.html">新闻公告</a>
			<div class="drop">
				<a>关于我们</a>
				<div class="dropc">
					<a href="#/index/gycc.html">关于春潮</a>
					<a href="#/index/zxns.html">招贤纳士</a>
				</div>
			</div>
			<div class="drop">
				<a>项目介绍</a>
				<div class="dropc">
					<a href="#/index/wxgzh.html">微信公众号</a>
					<a href="#/index/xuexibao.html">学习宝</a>
					<a href="#/index/xyx.html">小游戏</a>
				</div>
			</div>
			<a href="#/index/vipnk.html">会员加盟</a>
			<a href="#/index/jbzx.html">举报中心</a>
			

		</div>
	</div>
`;
document.getElementById('bottom1').innerHTML=`
<div class="width">
		<p>© 2020-2023 春潮文化</p>
		<div class="qrbox">
			<img src="https://13511974.s21i.faiusr.com/2/5/ABUIABACGAAgiPzvuwYo3taAlAYwggI4ggI.jpg"/>
			<span>微信公众号<b>春潮向海</b></span>
		</div>
		<div class="qrbox" style="padding-left: 30px;">
			<img src="https://13511974.s21i.faiusr.com/4/5/ABUIABAEGAAgyv-vuwYoyui2_QEw9AM49AM.png"/>
			<span>短视频矩阵<b>学习宝</b></span>
		</div>
		<p>地址：朝阳区自由大路506号自由校区</p></div>
`;
newsListList=`
    <div class="width">
		<div class="c-left">
		<div class="ctitle">新闻公告</div>
		<div class="cswitch">
		<a href="#/index/dtxw.html" class="act">动态新闻</a>
		<a href="#/index/tzgg.html">通知公告</a>
		</div>
		</div>
        <div class="c-right">
         <div class="ddv1 ddvis">
        <h1>动态新闻</h1>
         <a><t onclick="goB(44)">春潮编辑部发布2024年新年献词</t><ti>2024-01-01</ti></a>
         <a><t onclick="goB(39)">2023年第二届“云端的单身情歌”东北师大附中毕业生线上合唱活动成功举办</t><ti>2023-11-15</ti></a>
         <a><t onclick="goB(26)">春潮编辑部发布2023年新年献词</t><ti>2022-12-31</ti></a>
         


         </div>
        </div>
        </div>
		</div>
`;
function newsInfoInfo() {
	switch(nid) {
	case '44':
		newsCC=`<intro>春潮2024年新年献词《 像流水一样不再回头 》<br/>首发于微信公众号春潮向海<br/><br/></intro><p>跨年总是一件值得期盼的事情。曾经，每到12月底，我的心就已经飞往下一个年头了。对下一年的全新的幻想、几个大概率不会完成的新年目标已经把我的精神先于肉体拽进了新年的和乐光景里。<br/><br/>但是今年，这种感觉已经日趋平淡了。面对即将敲响的新年钟声，身体仿佛还在旧日时光的余温里盘旋，而2024的身影已经悄然将至，按着我的头告诉我，别再为过去的日子神伤了，只要你不回头看，每一年都是新的开始，不是吗？<br/><br/>人们总是愿意在这样的说辞里反复麻痹自己。但事实上，零点一过，我还是我，生活依然是生活。计算机上的日期会重新回到01-01 0:00，可我的生活依然像流水一样在一路向前。我们在过去的一年里经历过的种种人和事，都会在身体的某个层面留下烙印，那些东西不会随着新旧的更迭清空。<br/><br/>当然，我们仍然愿意庆祝这个看似无意义的时刻的原因，是我们仍旧期待着某种“清空”，丢掉过去的很多东西，只把最值得的记忆留下，然后奔赴下一段旅程。<br/><br/>于是，每到这天，我们就朝过去看一看，然后像流水一样，不再回头。<br/><br/>2024，新年快乐，祝你祝我。</p>`;
		basI('春潮编辑部发布2024年新年献词',2024,1,1);
		break;
	case '39':
		newsCC=`<img src="https://13511974.s21i.faiusr.com/4/ABUIABAEGAAgpcqguAYosNzbqgYwuAg4ywQ.png"><img src="https://13511974.s21i.faimallusr.com/4/4/ABUIABAEGAAg4cqguAYo7Lb8ggMw_wQ4qAM.png"><img src="https://13511974.s21i.faimallusr.com/4/4/ABUIABAEGAAg_cqguAYogL_04Qcw_wQ4yAg.png"><img src="https://13511974.s21i.faimallusr.com/4/4/ABUIABAEGAAgi8uguAYo7_Tqxwcw_wQ40QQ.png"><img src="https://13511974.s21i.faimallusr.com/4/4/ABUIABAEGAAgpcuguAYo_4TfzwIw_wQ4sgU.png"><img src="https://13511974.s21i.faimallusr.com/4/4/ABUIABAEGAAgv8uguAYooq2w2wEwiwQ4qQc.png">`;
		basI('2023年第二届“云端的单身情歌”东北师大附中毕业生线上合唱活动成功举办',2023,11,15);
		break;
	case '26':
		newsCC=`<intro>春潮2023新年献词<br/>《告别未来十年里最好的一年》<br/>作者：春潮编辑部</intro><br/><br/><red>时间回转到1914年的夏天。第一次世界大战爆发前的那个夜晚，英国外交大臣爱德华·格雷依着月光，说了一句后来举世闻名的话：“整个欧洲的灯火正在熄灭，在我们的有生之年里，它们再也不会被重新点燃了。”<br/><br/>一语成谶。7月28日，奥匈帝国向塞尔维亚宣战。紧接着，所谓的世界秩序和无谓的和平就像一连串的多米诺骨牌那样崩塌、倒下。旧的秩序被无情的摧毁，然而新的秩序却并没有被稳定的建立起来。战争对土地的蹂躏、对生命的荼毒还弥漫着残余的硝烟。很多欧洲人认为，战后的世界“幸存者在如山的白骨中穿行”。<br/><br/>但所有的一切，仅仅换来了21年的短暂安宁。21年之后，这个世界再次重蹈覆辙，用实际行动证明了黑格尔那句“人类从历史中吸取的唯一教训，就是人类不会吸取任何教训”有多么正确。<br/><br/>忽而一转眼，时间就来到了现在。几天前，美团创始人王兴在自己的饭否博客上发了这么一句话：2022可能会是过去十年里最差的一年，但却是未来十年里最好的一年。综合2022已经发生的各类事件来看，这可能并不仅仅是一句玩笑之语。<br/><br/>2022年，以二战同盟国的胜利为基础建立起的世界秩序正悄然崩塌。今年12月初，在联合国举行的“关于反对美化纳粹决议草案”的表决大会上，该案以120票赞成，50票反对通过。而美国和大部分欧美及亲欧美国家，包括当年的德、意、日，全部投出了反对票。<br/>而就在十年前的2013年，时任德国总理默克尔还向世界保证，“对于纳粹所犯下的罪行、对于二战中的受害者，特别是大屠杀的遇难者，德国将向世界承担起永恒的责任。”在可以预见的未来，这些话会不会成为一纸空谈，依旧有待观察。但可以明晰的是，现在的世界，早已不同于过去。<br/><br/>2022年，世界看到了大疫之下“躺平”的后果。今年4月28日，美国商务部发布了2022年一季度经济数据，其实际国内生产总值（GDP）按年利率计算下降了1.4%，这是继2020年第二季度以来美国经济的首度萎缩。而此前经济学家普遍预估的数据为增长1%左右。这也是拜登政府在正式宣布“躺平”之后拿出的第一份经济答卷。显然，这份不太好看的答卷有力说明了与新冠病毒共存后的经济走向并不如预估一般乐观，也表明新冠病毒似乎并不真的像所谓的“大号流感”一样应该被轻视。<br/><br/>2022年，新冠长期症状（Long Covid）被人们逐渐认识。事实上，自新冠疫情爆发开始，世界各国的医疗机构就不断的研究，但一直没有一个相对完整、细致的报告来描述这一现象。而今年1月，美国知名智库布鲁金斯学会发布的报告《Is \'long Covid\' worsening the labor shortage》可能从另一个角度给我们带来了对新冠病毒感染导致的长期症状的认识。该报告指出，目前全美大约有超过1060万个岗位招不到员工，而超过160万人由于严重的Long Covid症状，包括但不限于中风瘫痪、癫痫、截肢、哮喘、心脏问题、直立性心动过速综合征等，已经无法再返回工作岗位开展正常的工作了。换言之，这160万人已经由于long Covid失去了工作能力。他们虚弱无比，每天卧床时间可能超过16个小时，且疲劳程度甚至达到了癌症化疗患者的1000倍。这种症状可能持续数十天乃至数个月，而短期的新冠大爆发导致的感染者增多无疑给社会的正常运转带来了巨大的压力。这也为即将放开的国家做出了严肃的警告，质询他们到底有没有能力在放开后忍受长期的劳动力缺失和医疗系统过载。<br/><br/>2022年，被视为“抗疫先锋”的国度突然宣布放开，带来了新的问题与挑战。今年年末，某人口大国以震惊世界的速度完成了从严苛防疫到完全放开的转变，再次给世界展示了其惊人效率。而医疗挤兑、劳动力短暂缺失和社会负压过载等一些国家已经经历过的问题也是这个大国无可避免要走的“危险的老路”。而正身处于这个大国中的我们，在2023年无疑也要面对比放开以前更加严峻的种种挑战。<br/><br/>2022年，全球收入和财富不均等状况回到了100年前的峰值。近年来，世界经济暗流涌动，变得越来越动荡和撕裂。逆全球化、贸易保护主义、民粹主义、地缘冲突等事件频发。尤其是今年冬天，被称作“失望的冬天”，全球收入和财富不均等状况已经回到了100年前。而回到100年前的1920年代，全球的经济大萧条让经济陷入了长期的深度衰退，大量的企业和银行破产。而收入增长缓慢甚至出现负增长、平民和富人之间的收入差距进一步拉大，也最终间接的导致了二战的爆发。<br/><br/>最后，2022年无疑是代表着解构、重建和变革的一年。“每个人的生命细节，也是大历史的凛凛汗毛”，在这一年中，身为市井小民我们见证了一个“抗疫时代”达到近乎疯狂的高潮并最终完成终结，而一个全新的“全民免疫”时代似乎正在开始。我们看到或者见证了一个又一个可以被写入历史的事件和许多人的离去。但无论如何，我认为，2022年仍将是未来十年里最好的一年。其好就好在，我们今年所经历的一切，似乎都只是一个短暂的开始。没有人知道历史最终会走向何方，但过去的故事，仍然有益于我们理解它为什么会选择这条道路。<br/><br/>历史，总是常看常新；时代，也总在惊人的轮回。虽然我们都明白，无论如何都回不去了，回不去2019那个脸上没有口罩、心里也没有口罩的年代，回不去2019那个全球化协作劲头正足的年代，回不去2019那个欣欣向荣、充满希望的年代。但不管怎样，我们确实已经送别了2022，来到了一个崭新的2023年，不是吗？那就先暂时放下不测的未来和变革的世界，好好的庆祝一番吧。<br/><br/>毕竟，在一切发生之前，格雷也不知道自己说的那段话会何时应验。</red><br/><br/>（完）<br/>（此文亦在微信公众号春潮SPRIDE发布）`;
		basI('春潮编辑部发布2023年新年献词',2022,12,31);
		break;
	default:
		window.location.href="#/index/404";
		break;
	}
}
