function readMore() {
	alert('想要阅读更多有趣的精品文章，请关注微信公众号“春潮SPRIDE”（id: spring_tide2020）');
}

document.getElementById("dload").style.display = 'none';
document.getElementById("dindex").style.display = 'block';

const urlParams = new URLSearchParams(window.location.search);
const pidValue = urlParams.get('pid');

if (pidValue) {
    document.getElementById('ddetail').style.display = 'block';
    document.getElementById('dindex').style.display = 'none';
    if (pidValue === '13') {
    	document.getElementById('deh1').innerText = '祝你这个冬天快乐';
    	document.getElementById('detime').innerText = '2022-12-09';
    	document.getElementById('deauth').innerText = '铁 柱';
    	document.getElementById('deadc').innerHTML = '<p>那是一个傍晚，窗外雨点打在窗户上，淅淅沥沥的声音让他感到惬意，挂在那许久未开过的电视上的猫咪也伸了个懒腰，这对于他来说是一个少有的休息日：没有上司的工作催促，没有父母的唠叨，没有女朋友。</p><p>对，他没有女朋友。想到这里，他突然莫名伤悲。或许是情绪受到环境的感染了，又或许是我所书写的文字让他感到了悲伤，反正他感到了一点悲伤，所以他面对悲伤的处理方法是什么呢，是睡去，沉沉的睡去。</p><p>想要大梦一场，梦里有蓝天白云，有自由进出的校园，有少年拿着花朵向少女告白，有鱼儿在清澈的河流里尽情地游弋，有不同肤色的少年少女牵起手来一起跳舞，有人脱帽致敬，有人顽强站起身只为面对生活不低头。梦里还有什么？有大白兔奶糖，当他要撕开糖纸的时候，叮铃铃叮铃铃的电话声突然把他叫了起来。</p><p>他接了个电话，电话那边说：“先生，您需要小额贷款嘛？我亻......”他挂断了电话，没有因为好不容易来的一个休息的美梦被打碎而破口大骂。</p><p>他只是挂断了电话。</p><p>他觉得就比之前无数次接起电话也只能“哎哎，好的好的”这么答应之后去打开电脑要好得多了。他想着想着走到了电脑前。</p><p>打开电脑，他也不知道看些什么。是看乌烟瘴气的博客？还是一滩烂泥的短视频？他就是漫无目的地在网上游荡着，像是一个赛博幽魂，看着看着，乏了，倒在桌子上进入了梦乡与周公相见。</p><p>他的梦里没有姬旦，但是有鸡蛋。他梦见长白山大雪封山，而他立于山脚，他看到原始森林里飞鸟惊起，走兽四散，他看到那流淌而下的山泉一片一片的破碎、落下，他看到山谷上刻画着的那周老师的姓名。</p><p>是啊，周老师，那山上的庙里有一尊金身佛像，庙里还有一个和尚敲钟，那佛像镀了一层金身，他走进看，庙里没有佛像，只不过是一个棕黄色的雪人，也没有金身，只是他在梦里为这个雪人造出来的罢了。离远看那也不是庙，是个不大不小的学校，但钟声确实时时刻刻存在的，因为他的闹钟响了，不知道他为什么会把闹钟声调成钟磬音，但是确实他也醒了。</p><p>那大雪下在了长白山上，也不止下在了长白山。他打算起身出门，一步却走到了老君山，老君山也在下大雪，他看到一对恋人在亲吻。他手上攥着一朵花，一朵他攥了很久的快要枯萎的香槟玫瑰，可那对情侣之间摆着的是一束红玫瑰，那一抹红色在雪地里映着，鲜艳的仿佛那太阳一般。可他也真的醒了，原来是他真的睡到了第二天早上，阳光从窗户中照射进来，暖洋洋的。</p><p>或许太阳不属于他，但阳光确实让他温暖，这对他来说就足够了。</p><p>他起身出门了，打算运动运动，却一扭头走进了快餐店，点了一个可乐汉堡套餐。可是今天不是星期四，今天只是一个普通的一天。他拿着用纸袋装着的食物，在家附近走了一圈又回家了，他也不知道平常的一天应该干点什么，是应该打一打已经有好几个月没碰的游戏了，还是应该看一看大家都赞的老电影，亦或者是去刷一刷期待了好久已经上线的综艺。</p><p>但他什么都没做，只是无聊地待着，把电脑关机，躺在床上，无聊地刷着手机，一边想要消耗时间，一边又在担心刷视频浪费时间。矛盾在他的日常生活中体现的淋漓尽致，一边想要去找周小姐聊他今天在路上看到的小野猫，一边又害怕周小姐会不会对小野猫一点兴趣都没有。他就想着想着，就又睡着了，可是他没做梦，只是很快就醒来了，又是一个傍晚，可是今天没下雨，他也没心情，于是他继续去做他的事了。</p><p>写到这里，这个小故事就结束了。“他”继续进行着他的生活了，大家看完这个小故事也要继续自己的生活啦，文章中的“他”或许是我，是你，是任何一个人，可是周老师不姓周，我也没梦到那么多事情，就是有一天半梦半醒间看到的一瞬间。写出来有点落俗，那些隐晦的隐喻也不用去猜，还是希望大家在看到大雪封山，庙门禁闭的时候，能有林冲的勇气叭。</p><p>希望大家天天开心，尤其是你，周老师，祝你这个冬天快乐。</p>';
    }
    if (pidValue === '12') {
    	document.getElementById('deh1').innerText = '等待尘烟散去';
    	document.getElementById('detime').innerText = '2022-11-19';
    	document.getElementById('deauth').innerText = '给你一拳';
    	document.getElementById('deadc').innerHTML = '<p>疫情三岁了。在三岁生日的前夕，我们总算有了一个真正意义上能够衡量应对方案的明文。</p><p>我家的后生曾经问我：“哥，你小时候怎么做的核酸”，本来话到嘴边的一句“我小时候没有那玩意”被憋回去了，换成了一句“忘了”。</p><p>怎么感觉好像真的忘了以前的那段日子。可能忘了2019年末的紧张、2020年初的困难、也可能忘了2021年整年的迷茫、最后都换成了一句2022年的“麻了”。</p><p>三年，发生了什么，只怕还是那句“互联网没有记忆”。</p><p>然后，我们迎来了二十条，一个旨在“放宽防疫政策”，但却“不意味着躺平、放开”的新的规则。放宽不等于减轻。“既要、又要”的难度给防疫工作带来的不是减轻工作压力，就像把手里笔换成了柴火棍然后创作一幅和之前一样的画。</p><p>何况看起来之前的那幅画也没好看到哪去。</p><p>12日的国务院联防联控机制新闻发布会上，国家卫生健康委相关负责人介绍，将通过对各地加强政策解读和培训等一系列举措，推动二十条优化措施落地见效。目前，各地已经成立整治“层层加码”工作专班，对于群众反映的问题积极有效回应。</p><p>如何做好“既要、又要”，相信谁都不是特别清楚。因为每一条方向性的政策落实，都要经历各种各样与实际情况的磨合。这就需要各地在大原则和基本规定的范围内去各自探索，尝试创造一个个范例。</p><p>防疫工作本身并没有一个很一致、很公式化、共识的衡量标尺，防疫工作的总效果难以评判，也就是优秀的“0”之后也难免有防疫过度的可能性，反之则是“防疫力度不足”这种没人愿意接受的结果。</p><p>但是换言之，没有绝对的标准就有相对的比较，哪些地方做的很好，哪些地方做的却不够好，大家又一眼就能看出来，形成社会比较统一，共同的评价。</p><p>目前看来，各地在疫情防控工作中最重要的还是要做到实事求是、做好沟通。沟通带来的结果不一定是最好的，但肯定不是最坏的。这将是民众最有可能接受的、理解的结果。</p><p>首先应该清楚，网络上“彻底放开”的声音很突出，但那其实是一种对于“过度防疫”的一种逆反。站在实际角度出发，无论是就国情就目前而言，或者从大多数人的角度去考虑，“躺平”并不合适。无论国外什么样，如果疫情能够防住，老百姓还是希望防住它，不要失控性扩散。所以防疫确实要坚持住，至少目前这一决心切不可动摇。</p><p>然而一直以来，舆论的最大意见指向了过度防疫，表明“一刀切”、层层加码带来的种种次生灾难和问题的确为公众不可接受。调整必须发生，而这恰恰是二十条里最受关注的一番内容。</p><p>上文中提到的两个愿望看起来存在冲突，但其本质上是政策的平衡问题。</p><p>社会的每一个参与者早在经历了这几年的经历之后都渐渐明白这个“矛盾”。但大家还是希望，各地政府能把“两个愿望”协调到什么程度，就尽量去做到什么程度。比如就我了解，浙江省一直没有全国某个时期疫情爆发的“震中”，也没有产生过因为存在过度防疫现象的全网头部公共舆论事件。搞大范围静默的，深圳、合肥、成都、等城市都是速战速决，但有的城市却是一拖多月。</p><p>事实证明，在“既要又要”方面，我们确实有很大的努力改善空间，只抱怨二者之间的矛盾，执行只顾一头层层加码的做法，公众不可接受，也违反了社会基本规律，是难以持续的。</p><p>防疫需要做好，且应该在一些基本规则和要求的框架内去开展。那些基本的规则，都是维护老百姓的切身利益所在的体现。“既要又要”一点都不空洞，反而是一种百姓需要疫情前正常生活的愿望表现。</p><p>一个地方只要做出完全的努力，群众心理单那杆秤就一定不会偏移。如果哪个地方搞得不好，群众作为实际情况的承载者同样会有切身体会，不满的舆论会接踵而至。</p><p>担当是为政者的宿命。公众知道当下统筹防疫和经济社会发展的艰难，国家同样知道。无论从疫情中突围多不容易，人们总是寄希望于最好的结果。</p><p>疫情三年，改变的东西太多。高中附近的文具店、餐饮店，很多都没有坚持下去。上个学期还聊得很来的店老板，毫无预兆的在新学期开始之前，就和店铺的牌子一起消失在人海之中。在今年长春疫情的兵荒马乱中，我的高中时代也就此别过。在大学，疫情防控成为比高考压力更压人的枷锁，锁住了我们的自由，也锁住了我们的青春。</p><p>我写到这里的时候，北京和石家庄的同学们许多都已经陆续准备返乡，而吉林的几所大学这学期还从未线下开学。“二十条”会不会让这样荒谬的场景成为历史？我不知道。</p><p>未来会怎样？我不愿去想，也算是给自己留一个可以期望的现实。待尘烟散去，愿被疫情偷走时间的你我，都能微笑着开启属于自己的新的生活。</p>';
    }
    if (pidValue === '11') {
    	document.getElementById('deh1').innerText = '写在疫情时代的第四个冬天';
    	document.getElementById('detime').innerText = '2022-11-16';
    	document.getElementById('deauth').innerText = '豆腐泡杀手';
    	document.getElementById('deadc').innerHTML = '<p>记不清从什么时候开始，时间的流逝于我来讲变得越来越迅速。总觉得上一次雪花落在掌心的那种凉沁的体验就在昨天，而当在长春的亲朋好友发来初雪的照片的时候，我才有些意识到，冬天又回来了。</p><p>这是疫情时代的第四个冬天。</p><p>应该是第一次没有在家乡看到初雪吧。去年十月末长春下了第一场雪，当时我可能还在被理综和数学折磨，满脑子想的都是圆曲导数物理实验题和计算，也就理所当然的无暇顾及这种在东北很常见的景色。</p><p>后来我去外地求学，离开了东北，才知道想家的感觉很多时候就在一瞬间。从宿舍望向窗外，十一月的校园里没有一点白色的、灰色的雪的痕迹，一种陌生感就会突然袭来，我的大脑就会告诉自己，这里不是我的家。</p><p>当然，这些都是后话了。</p><p>在去年的今日写下“疫情时代的第三个冬天”的我，是不会预测未来的。不会预测到四个月后，我的城市将因为疫情开始陷入可怕的长达两个月的沉寂，不会预测到2022年3月8号那天我订的高中时代的最后一份外卖是五爷的麻酱鸡丝拌面和青椒肉饼 ，不会预测到五月四号复课那天，为墙上的“距离高考还有34天”担忧的我。</p><p>最后的在校的日子是掐着一天一天过去的。又有很多个最后一次被做完，最后一节课、最后一次模拟考、最后一次倒垃圾、最后一次刷饭卡买三块五的依能蜜桃水、最后一套金考卷、最后一次放学、最后一次和同学穿着校服走在长庆街头，说完再见，跳上回家的车。这样的结尾和我入学的时候，甚至一年之前所想的都有些不同。它就这样轻描淡写的结束，留给我一种很不真实的感觉。</p><p>尽管如此，我还是倔强的把它们当做疫情时代送给我的特殊的礼物。毕竟，我想，在很多年之后，当我们的身边不再常备着口罩，当健康码、行程卡和核酸截图永远的从我们的手机里消失，当卫健委的微博和公众号里没有了当日新增确诊之类的字眼时，我们在回顾这个可能有点疯狂的岁月，共同回忆着网课摸鱼、老师掉线、核酸排队、线上运动会、几乎没体验过的校外食堂、封控前夜的抢菜、密不透风的大白，还有很多在以后看甚是荒谬，但身处其中时又不觉不妥的事情的时候，应该会是笑着的吧。</p><p>后来的故事不太尽如人意，我考了个不太高的分数，去了青岛一所报考的时候才知道它存在的大学。我的下半年在平淡的忙碌中度过，直到朋友给我发来故乡的雪，让我回想起了那些已经走过的日子。去年刚上高三的时候，我的新自习室座位的上一个主人在桌子上贴的便利贴还没撕掉，我就记了下来：</p><p>“明年此日青云去，却笑人间举子忙。”</p><p>当时幻想着高考完的自己，也能这样潇洒自由。如今看来，我所期待的大学的生活，也不过如此罢。</p><p>但好在，现在的我依然相信一切都是最好的安排。在疫情时代的第四个冬天，就让风和阳光倾诉过去的悲伤和欢愉。我明白，时光不会永远停留在瞬间，但会将记忆镌刻在心底。</p><p style=\"text-align:right\">2022.11.16凌晨于胶东半岛</p>';
    }
    if (pidValue !== '11' && pidValue !== '12' && pidValue !== '13' ) {
    	document.getElementById("ddetail0").style.display = 'none';
    	document.getElementById("ddetail1").style.display = 'block';
    }
}